{
  "name": "macro-ai",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "npm run watch",
    "vite:dev": "vite",
    "vite:build": "vite build",
    "preview": "vite preview"
  }
}